# orgzhuhao

./: README.md  pom.xml  test.xml  testproperties.properties
src/main/java/com/zhuhao/annotationdemo/: DemoAnnotation.java  MyUnit.java  Test01.java
src/main/java/com/zhuhao/assertdemo/: AssertDemo.java
src/main/java/com/zhuhao/baiduface/: Sample.java
src/main/java/com/zhuhao/basic/annotationdemo/: DemoAnnotation.java  MyUnit.java  Test01.java
src/main/java/com/zhuhao/basic/assertdemo/: AssertDemo.java
src/main/java/com/zhuhao/basic/collection/: ArrayListRemove.java  ArraysList.java  ForList.java  RoundHalfUp.java
src/main/java/com/zhuhao/basic/collection/domain/: User.java
src/main/java/com/zhuhao/basic/collection/sort/: MapSort.java
src/main/java/com/zhuhao/basic/completablefuture/: CompletableFutureDemo.java
src/main/java/com/zhuhao/basic/jdk11/: Demo.java
src/main/java/com/zhuhao/basic/lambdademo/: LambdaDemo01.java  MyFunction.java
src/main/java/com/zhuhao/basic/lambdademo/assertdemo/: AssertDemo.java
src/main/java/com/zhuhao/basic/lambdademo/entity/: Artist.java  Employee.java  Student.java  Teacher.java
src/main/java/com/zhuhao/basic/lambdademo/lambda/: FunctionalIterfaceDemo01.java  MethodReferencesDemo02.java  PersonFactory.java
src/main/java/com/zhuhao/basic/lambdademo/streamdemo/: Demo01Stream.java  Test.java  TestStream02.java  TestStream03.java
src/main/java/com/zhuhao/basic/regex/: PripertiesDemo.java  RegexSql.java  regexdemo.java
src/main/java/com/zhuhao/basic/string/: StringTest.java
src/main/java/com/zhuhao/basic/varargs/: Varargs.java
src/main/java/com/zhuhao/bio/: Client.java  Server.java
src/main/java/com/zhuhao/collection/: ArrayListRemove.java  ArraysList.java  ForList.java  RoundHalfUp.java
src/main/java/com/zhuhao/collection/domain/: User.java
src/main/java/com/zhuhao/collection/sort/: MapSort.java
src/main/java/com/zhuhao/design_mode/adapter/a/: Apply.java  Downcase.java  FilterAdapter.java  Processor.java  Splitter.java  StringProcessor.java  Upcase.java
src/main/java/com/zhuhao/design_mode/factory_pattern/: AmericanFoodA.java  AmericanFoodB.java  AmericanFoodFactory.java  App.java  ChineseFoodA.java  ChineseFoodB.java  ChineseFoodFactory.java  Food.java  FoodFactory.java
src/main/java/com/zhuhao/design_mode/prototype/: PrototypeTest.java  Sheep.java  User.java
src/main/java/com/zhuhao/design_mode/simple_factory_pattern/: Cook.java  Food.java  FoodFactory.java  HuangMenChicken.java  LanZhouNoodle.java
src/main/java/com/zhuhao/design_mode/singleton_pattern/: DoubleCheck.java  EHan01.java  EHan02.java  EnumTest.java  LHan01.java  LHan02.java  SingletonTest.java  StaticInnerClass.java
src/main/java/com/zhuhao/jdk11/: Demo.java
src/main/java/com/zhuhao/jobinterview/setsort/: SetSort.java  SetSort2.java  SetSort3.java  Student.java  Student2.java
src/main/java/com/zhuhao/jsondemo/FASTJsonDemo/: Demo01.java  FASTJson.java  Grade.java  Person.java  PersonTest.java  Student.java
src/main/java/com/zhuhao/jsondemo/fastjsondemo01/: Person.java  PersonTest.java
src/main/java/com/zhuhao/jsondemo/gson/: GsonDemo.java
src/main/java/com/zhuhao/lambdademo/: FunctionalIterfaceDemo01.java  LambdaDemo01.java  MyFunction.java
src/main/java/com/zhuhao/lambdademo/assertdemo/: AssertDemo.java
src/main/java/com/zhuhao/lambdademo/entity/: Artist.java  Employee.java  Student.java  Teacher.java
src/main/java/com/zhuhao/lambdademo/lambda/: FunctionalIterfaceDemo01.java  MethodReferencesDemo02.java  PersonFactory.java
src/main/java/com/zhuhao/lambdademo/streamdemo/: Demo01Stream.java  Test.java  TestStream02.java  TestStream03.java
src/main/java/com/zhuhao/leetcode/arithmetic/: A.java  Solution.java
src/main/java/com/zhuhao/leetcode/楼梯10级台阶问题/: Demo.java
src/main/java/com/zhuhao/log/jul/: JulTest.java
src/main/java/com/zhuhao/middleware/baiduface/: Sample.java
src/main/java/com/zhuhao/mysql/mysqlnote/: Note.java  NoteDDL.java  NoteDML.java  NoteDQL.java  NoteJDBC.java  NoteQuery.java  NoteTransaction.java
src/main/java/com/zhuhao/network/: NetworkDemo.java  SocketDemo.java  TCPClient.java  TCPServer.java  UDPClient.java  UDPServer.java
src/main/java/com/zhuhao/network/chatdemo/: Client.java  Client1.java  Client2.java  CloseUtil.java  Receive.java  Send.java  Server.java
src/main/java/com/zhuhao/network/homework/: Client.java  CloseUtil.java  Receive.java  Send.java
src/main/java/com/zhuhao/regex/: PripertiesDemo.java  RegexSql.java  regexdemo.java
src/main/java/com/zhuhao/spiderkugou/: FileDownload.java  HtmlManage.java  HttpGetConnect.java  SpiderKugou.java
src/main/java/com/zhuhao/summary/: MyObject.java
src/main/java/com/zhuhao/threaddemo/: Acount.java  AcountDemo.java  Demo001.java  Demo002.java  Demo003.java  Demo01Runnable.java  Demo02Thread.java  Demo03Callable.java  SharedData.java  ThreadDemo.java
src/main/java/com/zhuhao/threaddemo/threadTest/: Demo01.java  Demo02.java  Demo03.java  Demo3.java
src/main/java/com/zhuhao/threaddemo/threaddemo01/: MainClass.java  Station.java
src/main/java/com/zhuhao/utils/: CheckCodeUtils.java  CodecUtils.java  JedisTest.java  JedisUtil.java
src/main/java/com/zhuhao/utils/smsUtils/: MessageConstants.java  SendMessageUtils.java
src/main/java/com/zhuhao/varargs/: Varargs.java
src/main/java/com/zhuhao/webcrawler/: CrawlerMain.java  DBUtils.java  GetHtmlDataUtils.java  JsoupDemo.java  Test001.java  User.java
src/main/java/com/zhuhao/webcrawler/crawler51job/: CrawlerMain.java  CreateNationwideUrls.java  DBUtils.java  GetHtmlDataUtils.java
src/main/java/com/zhuhao/webcrawler/crawler_lsp/: CrawlerMain.java  GithubRepoPageProcessor.java
src/main/resources/: jdbc.properties  jdbctest.properties
src/test/java/com/zhuhao/lambdademo/lambda/: Demo.java  JvmDemo.java  Math.java  StaticDemo.java  Test01.java  Test02.java
src/test/java/org/halk/lombok/: Demo01.java  People.java  User.java
src/test/java/org/junhi/collection/sort/: MapSort.java
src/test/java/org/test/: A.java  B.java  C.java  StudentDemo.java  Test.java
(+186 files in other folders)
