#db.connection.url=jdbc:mysql://192.168.1.43:3306/ddpt_dev?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
#db.connection.username=root
#db.connection.password=uetec123

# db.connection.url=jdbc:mysql://120.27.149.128:3306/ddpt_dev?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
# db.connection.username=root
# db.connection.password=uetec123

db.connection.url=jdbc:mysql://192.168.1.2:3306/ddpt_dev?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
db.connection.username=root
db.connection.password=uetec123

#druid datasource
#\u53C2\u8003 https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=20
druid.minIdle=20
druid.maxActive=100
druid.maxWait=60000
druid.removeAbandoned=false
druid.removeAbandonedTimeout=3000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=60000
druid.validationQuery=SELECT 1 FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat


#\u6587\u4EF6\u4E0A\u4F20\u4FDD\u5B58\u5230\u7684\u76EE\u5F55\u76F8\u5BF9\u4E8Eweb\u5E94\u7528\u6839
file.upload.dir=upload

#\u673A\u6784\u7BA1\u7406\u5458\u89D2\u8272\u7F16\u53F7
role.organizationAdmin.id=2

#\u5B66\u6821\u7BA1\u7406\u5458\u89D2\u8272\u7F16\u53F7
role.schoolAdmin.id=3

#\u6559\u5E08\u89D2\u8272\u7F16\u53F7
role.teacher.id=4

#\u5B66\u751F\u89D2\u8272\u7F16\u53F7
role.student.id=5



#shiro
#\u5168\u5C40session\u8D85\u65F6\u65F6\u95F4 1000*30*60milliseconds = 30 \u5206\u949F\uFF081800000\uFF09
shiro.session.globalSessionTimeout=1800000
#session\u9A8C\u8BC1\u65F6\u95F4\u95F4\u9694(\u5373\u9A8C\u8BC1\u4F1A\u8BDD\u662F\u5426\u8FD8\u6709\u6548) 1000*60*60milliseconds = 1\u5C0F\u65F6\uFF083600000\uFF09
shiro.session.validation.interval=60000
#session \u7F13\u5B58\u7684\u540D\u5B57
shiro.active.session.cacheName=shiro-activeSessionCache
shiro.uid.cookie.name=SHIRO_COOKIE
#\u5728maven profile\u4E2D\u6839\u636E\u73AF\u5883\u914D\u7F6E
#\u5982\u679C\u662Fip/localhost \u6B64\u5904domain\u4E3A\u7A7A\uFF08chrome\u4E0D\u80FD\u8BBE\u7F6E\uFF09
shiro.uid.cookie.domain=
shiro.uid.cookie.path=/
shiro.uid.cookie.httpOnly=true
#\u9ED8\u8BA4uid cookie \u6D4F\u89C8\u5668\u5173\u95ED\u540E\u9500\u6BC1
shiro.uid.cookie.maxAge=2592000
# rememeber me cookie \u540D\u5B57
shiro.uid.rememeberMe.cookie.name=rememberMe
#\u9ED8\u8BA4 rememberMe cookie 60 * 60 * 24 * 30 \uFF0830\u5929\uFF09
shiro.uid.rememeberMe.cookie.maxAge=2592000
#rememberme cookie\u52A0\u5BC6\u7684\u5BC6\u94A5 \u5EFA\u8BAE\u6BCF\u4E2A\u9879\u76EE\u90FD\u4E0D\u4E00\u6837 \u9ED8\u8BA4AES\u7B97\u6CD5 \u5BC6\u94A5\u957F\u5EA6\uFF08128 256 512 \u4F4D\uFF09
#\u5BC6\u94A5\u751F\u6210java\u4EE3\u7801\uFF08\u76F4\u63A5\u62F7\u8D1D\u5230main\u5141\u8BB8\u5373\u53EF\uFF09 KeyGenerator keygen = KeyGenerator.getInstance("AES");SecretKey deskey = keygen.generateKey();System.out.println(Base64.encodeToString(deskey.getEncoded()));
shiro.uid.rememeberMe.cookie.base64.cipherKey=6ZmI6I2j3Y+R1aSn5BOlAA==
#\u767B\u5F55\u5730\u5740
shiro.login.url=/login
#\u9000\u51FA\u5730\u5740
shiro.logout.success.url=/login?logout=1
#\u7528\u6237\u5220\u9664\u540E
shiro.user.notfound.url=/login?notfound=1
#\u7528\u6237\u9501\u5B9A\u5730\u5740
shiro.user.notactive.url=/login?notactive=1
#\u672A\u77E5\u9519\u8BEF\u5730\u5740
shiro.user.forbidden.url=/login?forbidden=1
#\u672A\u77E5\u7528\u6237\u9519\u8BEF\u5730\u5740
shiro.user.unknown.error.url=/login?unknown=1
#\u7528\u6237\u673A\u6784\u672A\u6FC0\u6D3B\u5730\u5740
shiro.user.org.unactive.error.url=/login?orgUnactive=1
#\u7528\u6237\u5B66\u6821\u672A\u6FC0\u6D3B\u5730\u5740
shiro.user.school.unactive.error.url=/login?schoolUnactive=1
#\u6CA1\u6709\u6388\u6743\u5730\u5740
shiro.unauthorizedUrl=/unauthorized
#\u9ED8\u8BA4\u7684\u767B\u5F55\u6210\u529F\u9875
shiro.default.success.url=/center/index


#crazycake redis configure
crazycake.shiro.redis.host=127.0.0.1:6379
crazycake.shiro.redis.database=0
crazycake.shiro.redissession.expire=-2
crazycake.shiro.redissession.keyprefix=ddpt:session:
crazycake.shiro.rediscache.expire=1800


#jedis\u914D\u7F6E
#Redis\u670D\u52A1\u5668IP
redis.jedis.IP=127.0.0.1
#Redis\u670D\u52A1\u5668\u7AEF\u53E3
redis.jedis.PORT=6379
#Redis\u670D\u52A1\u5668\u5BC6\u7801
#redis.jedis.PASSWORD=
#\u53EF\u7528\u8FDE\u63A5\u5B9E\u4F8B\u7684\u6700\u5927\u6570\u76EE\uFF0C\u9ED8\u8BA4\u503C\u4E3A8\uFF1B
#\u5982\u679C\u8D4B\u503C\u4E3A-1\uFF0C\u5219\u8868\u793A\u4E0D\u9650\u5236\uFF1B\u5982\u679Cpool\u5DF2\u7ECF\u5206\u914D\u4E86maxActive\u4E2Ajedis\u5B9E\u4F8B\uFF0C\u5219\u6B64\u65F6pool\u7684\u72B6\u6001\u4E3Aexhausted(\u8017\u5C3D)
redis.jedis.MAX_ACTIVE=64
#\u63A7\u5236\u4E00\u4E2Apool\u6700\u591A\u6709\u591A\u5C11\u4E2A\u72B6\u6001\u4E3Aidle(\u7A7A\u95F2\u7684)\u7684jedis\u5B9E\u4F8B\uFF0C\u9ED8\u8BA4\u503C\u4E5F\u662F8\u3002
redis.jedis.MAX_IDLE=20
#\u7B49\u5F85\u53EF\u7528\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2\uFF0C\u9ED8\u8BA4\u503C\u4E3A-1\uFF0C\u8868\u793A\u6C38\u4E0D\u8D85\u65F6\u3002\u5982\u679C\u8D85\u8FC7\u7B49\u5F85\u65F6\u95F4\uFF0C\u5219\u76F4\u63A5\u629B\u51FAJedisConnectionException\uFF1B
redis.jedis.MAX_WAIT=3000
#\u8D85\u65F6
redis.jedis.TIMEOUT=3000
#\u5728borrow\u4E00\u4E2Ajedis\u5B9E\u4F8B\u65F6\uFF0C\u662F\u5426\u63D0\u524D\u8FDB\u884Cvalidate\u64CD\u4F5C\uFF1B\u5982\u679C\u4E3Atrue\uFF0C\u5219\u5F97\u5230\u7684jedis\u5B9E\u4F8B\u5747\u662F\u53EF\u7528\u7684\uFF1B
redis.jedis.TEST_ON_BORROW=true
#\u5728return\u7ED9pool\u65F6\uFF0C\u662F\u5426\u63D0\u524D\u8FDB\u884Cvalidate\u64CD\u4F5C\uFF1B
redis.jedis.TEST_ON_RETURN=true
#redis\u4E2D\u7684key\u503C\u7684\u9ED8\u8BA4\u8FC7\u671F\u65F6\u95F4\uFF0C\u5355\u4F4D\u79D2 30*24*60*60;
redis.jedis.EXPIRATION_TIME=2592000


#sessionIdCookie configure
shiro.web.sessionIdCookie.cookie.name=sessionIdCookie
shiro.web.session.globalSessionTimeout=1800000
shiro.web.session.sessionValidationInterval=60000
shiro.web.session.sessionValidationSchedulerEnabled=false
shiro.web.session.sessionIdCookieEnabled=true
shiro.web.sessionIdCookie.httpOnly=true
shiro.web.sessionIdCookie.maxAge=-1
