# jdk\u81EA\u5E26\u7684logger\u914D\u7F6E\u6587\u4EF6
# RootLogger \u9876\u7EA7\u5143\u7D20\u6307\u5B9A\u7684\u9ED8\u8BA4\u5904\u7406\u5668\uFF0C\u53EF\u4EE5\u5728\u540E\u9762\u6DFB\u52A0
handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# RootLogger \u9876\u7EA7\u5143\u7D20\u7684\u65E5\u5FD7\u7EA7\u522B
.level= ALL

java.util.logging.FileHandler.pattern = logs/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
# \u6307\u5B9A\u4EE5\u8FFD\u52A0\u7684\u65B9\u5F0F\u6DFB\u52A0\u65E5\u5FD7\u5185\u5BB9
java.util.logging.FileHandler.append = true

java.util.logging.FileHandler.maxLocks = 100
# java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# \u5411\u63A7\u5236\u53F0\u8F93\u51FA\u7684handler\u5BF9\u8C61
# \u6307\u5B9Ahandler\u5BF9\u8C61\u7684\u65E5\u5FD7\u7EA7\u522B
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

com.xyz.foo.level = SEVERE
